

var index = 0.0;

class GeoService {

    // Return current position
    GetCurrentPosition() {
        index = index + 0.01;
        var position = mockPositions[Math.floor(index)];
        return position;
    }

    GetDistance() {
        return Math.floor(getRandomArbitrary(1, 20));
    }
}

function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
}

var mockPositions = [
    [45.0276784, 39.0182662],
    [45.0278149, 39.0182877],
    [45.0279286, 39.0183413],
    [45.0280651, 39.0183413],
    [45.0282092, 39.0183628],
    [45.0283381, 39.0182984],
    [45.0283684, 39.0180087],
    [45.0283988, 39.0178370],
    [45.0284367, 39.0175474],
    [45.0284518, 39.0171611],
    [45.0285277, 39.0167964],
    [45.0285883, 39.0163672],
    [45.0285883, 39.0160990],
    [45.0286262, 39.0158308],
    [45.0286414, 39.0155411],
    [45.0286945, 39.0153158],
    [45.0286642, 39.0150690],
    [45.0285807, 39.0148544],
    [45.0285049, 39.0146399],
    [45.0284594, 39.0145540],
    [45.0283684, 39.0144682],
    [45.0283154, 39.0142000],
    [45.0282395, 39.0140283],
    [45.0281561, 39.0138674],
    [45.0281334, 39.0136421],
    [45.0280500, 39.0134490],
    [45.0279211, 39.0132022],
    [45.0278225, 39.0129876],
    [45.0277239, 39.0127194],
    [45.0276784, 39.0123868],
    [45.0276026, 39.0121186],
    [45.0274585, 39.0119255],
    [45.0273827, 39.0117323],
    [45.0273448, 39.0115714],
    [45.0272462, 39.0113354],
    [45.0271779, 39.0111744],
    [45.0271324, 39.0111101],
    [45.0270642, 39.0108848],
    [45.0270035, 39.0107238],
    [45.0269505, 39.0105951],
    [45.0269201, 39.0105414],
    [45.0269391, 39.0105039],
    [45.0269732, 39.0104771],
    [45.0269808, 39.0104395],
    [45.0269580, 39.0103805],
    [45.0269277, 39.0102893],
    [45.0269050, 39.0102196],
    [45.0268917, 39.0101981],
    [45.0268576, 39.0100935],
    [45.0268140, 39.0099835],
    [45.0267836, 39.0099111],
    [45.0267438, 39.0098280],
    [45.0267097, 39.0097421],
    [45.0266851, 39.0096483],
    [45.0267268, 39.0096053],
    [45.0267647, 39.0095812],
    [45.0268215, 39.0095437],
    [45.0268860, 39.0094793],
    [45.0269125, 39.0093988],
    [45.0268841, 39.0093425],
    [45.0268633, 39.0092620],
    [45.0268329, 39.0090984],
    [45.0267457, 39.0090126],
    [45.0266737, 39.0088731],
    [45.0266206, 39.0087229],
    [45.0265675, 39.0085834],
    [45.0265258, 39.0084600],
    [45.0264841, 39.0083581],
    [45.0264424, 39.0082508],
    [45.0263666, 39.0080845],
    [45.0263135, 39.0079075],
    [45.0262945, 39.0077573],
    [45.0262718, 39.0075481],
    [45.0261997, 39.0073872],
    [45.0260974, 39.0071779],
    [45.0259950, 39.0069741],
    [45.0259230, 39.0067917],
    [45.0258433, 39.0066200],
    [45.0257903, 39.0064806],
    [45.0257144, 39.0063035],
    [45.0256538, 39.0061587],
    [45.0255817, 39.0059710],
    [45.0255286, 39.0057778],
    [45.0255059, 39.0055901],
    [45.0255741, 39.0054131],
    [45.0256614, 39.0053648],
    [45.0257182, 39.0052414],
    [45.0257827, 39.0051931],
    [45.0257372, 39.0050644],
    [45.0256614, 39.0049464],
    [45.0257182, 39.0048337],
    [45.0258054, 39.0047801],
    [45.0258623, 39.0046674],
    [45.0259192, 39.0045816],
    [45.0260026, 39.0044528],
    [45.0260215, 39.0043616],
    [45.0260708, 39.0042597],
    [45.0261277, 39.0041471],
    [45.0261922, 39.0040076],
    [45.0262339, 39.0038198],
    [45.0262149, 39.0036857],
    [45.0261618, 39.0034175],
    [45.0260936, 39.0029991],
    [45.0260936, 39.0023983],
    [45.0259874, 39.0020764],
    [45.0258585, 39.0020227],
    [45.0258358, 39.0019611],
    [45.0258073, 39.0017813],
    [45.0258092, 39.0016794],
    [45.0257997, 39.0015694],
    [45.0257505, 39.0014809],
    [45.0257523, 39.0013066],
    [45.0257675, 39.0011859],
    [45.0257997, 39.0011135],
    [45.0258509, 39.0010706],
    [45.0259059, 39.0010250],
    [45.0259931, 39.0009794],
    [45.0260614, 39.0008426],
    [45.0261144, 39.0006548],
    [45.0261789, 39.0004215],
    [45.0262206, 39.0002123],
    [45.0262699, 38.9999440],
    [45.0262832, 38.9997804],
    [45.0263097, 38.9996383],
    [45.0263268, 38.9994451],
    [45.0263381, 38.9992708],
    [45.0263154, 38.9990938],
    [45.0262888, 38.9988497],
    [45.0262490, 38.9988068],
    [45.0261637, 38.9986324],
    [45.0261561, 38.9984769],
    [45.0261524, 38.9983240],
    [45.0261050, 38.9982516],
    [45.0260329, 38.9981416],
    [45.0259533, 38.9981201],
    [45.0258775, 38.9980826],
    [45.0257770, 38.9980665],
    [45.0256936, 38.9980584],
    [45.0255798, 38.9980477],
    [45.0255154, 38.9980343],
    [45.0255002, 38.9979056],
    [45.0254945, 38.9977098],
    [45.0254888, 38.9976025],
    [45.0255097, 38.9973933],
    [45.0254945, 38.9972028],
    [45.0254149, 38.9970633],
    [45.0253940, 38.9967710],
    [45.0253940, 38.9966691],
    [45.0254263, 38.9965349],
    [45.0254775, 38.9963230],
    [45.0254945, 38.9962158],
    [45.0255211, 38.9960897],
    [45.0255552, 38.9959797],
    [45.0256234, 38.9959556],
    [45.0257220, 38.9960441],
    [45.0257978, 38.9962345],
    [45.0258718, 38.9966020],
    [45.0259381, 38.9968622],
    [45.0260708, 38.9968407],
    [45.0262149, 38.9966261],
    [45.0262832, 38.9964974],
    [45.0265941, 38.9963901],
    [45.0267078, 38.9964545],
    [45.0268064, 38.9968193],
    [45.0268519, 38.9972484],
    [45.0269505, 38.9976239],
    [45.0271021, 38.9979136],
    [45.0273144, 38.9980316],
    [45.0276557, 38.9979887],
    [45.0278907, 38.9978492],
    [45.0280424, 38.9976239],
    [45.0280196, 38.9973021],
    [45.0279514, 38.9970338],
    [45.0279211, 38.9967656],
    [45.0278756, 38.9964545],
    [45.0278756, 38.9959717],
    [45.0278756, 38.9957249],
    [45.0278983, 38.9953172],
    [45.0279059, 38.9948773],
    [45.0278907, 38.9945769],
    [45.0279059, 38.9942229],
    [45.0279590, 38.9939332],
    [45.0280348, 38.9936757],
    [45.0281334, 38.9934826],
    [45.0282092, 38.9932787],
    [45.0282926, 38.9930212],
    [45.0283608, 38.9927208],
    [45.0284291, 38.9924848],
    [45.0284973, 38.9921844],
    [45.0285049, 38.9918840],
    [45.0285201, 38.9917660],
    [45.0285049, 38.9914227],
    [45.0284063, 38.9911222],
    [45.0284670, 38.9909506],
    [45.0285580, 38.9906394],
    [45.0285201, 38.9903605],
    [45.0282016, 38.9901888],
    [45.0279817, 38.9903283],
    [45.0277542, 38.9904249],
    [45.0275571, 38.9905536],
    [45.0273978, 38.9905751],
    [45.0272007, 38.9906716],
    [45.0270490, 38.9907038],
    [45.0267078, 38.9908111],
    [45.0264879, 38.9908969],
    [45.0262907, 38.9910257],
    [45.0260481, 38.9910042],
    [45.0258661, 38.9910150],
    [45.0255931, 38.9910793],
    [45.0253656, 38.9911008],
    [45.0251078, 38.9911115],
    [45.0249485, 38.9911759],
    [45.0247893, 38.9911973],
    [45.0246300, 38.9912832],
    [45.0243495, 38.9913905],
    [45.0242130, 38.9914227],
    [45.0239855, 38.9914334],
    [45.0238414, 38.9914763],
    [45.0233636, 38.9914978],
    [45.0232347, 38.9916480],
    [45.0232499, 38.9919376],
    [45.0233485, 38.9921522],
    [45.0234698, 38.9925063],
    [45.0235987, 38.9927530],
    [45.0237049, 38.9931607],
    [45.0237504, 38.9933324],
    [45.0238717, 38.9937401],
    [45.0239855, 38.9940834],
    [45.0240461, 38.9945126],
    [45.0239096, 38.9949524],
    [45.0237656, 38.9952421],
    [45.0236139, 38.9954674],
    [45.0233712, 38.9957142],
    [45.0231816, 38.9959931],
    [45.0228480, 38.9963794],
    [45.0225446, 38.9966691],
    [45.0223323, 38.9967656],
    [45.0220593, 38.9970875],
    [45.0219380, 38.9972270],
    [45.0217711, 38.9973664],
    [45.0216422, 38.9974952],
    [45.0214602, 38.9977956],
    [45.0213085, 38.9982355],
    [45.0211872, 38.9985895],
    [45.0209673, 38.9990401],
    [45.0206867, 38.9992225],
    [45.0204212, 38.9993191],
    [45.0200572, 38.9993513],
    [45.0197918, 38.9994907],
    [45.0197463, 38.9999199],
    [45.0198449, 39.0003490],
    [45.0199510, 39.0009284],
    [45.0200572, 39.0015185],
    [45.0202013, 39.0024948],
    [45.0202771, 39.0030634],
    [45.0203454, 39.0036857],
    [45.0203985, 39.0042007],
    [45.0203985, 39.0046513],
    [45.0204516, 39.0050161],
    [45.0205274, 39.0060139],
    [45.0205805, 39.0062606],
    [45.0206639, 39.0071940],
    [45.0207246, 39.0076232],
    [45.0207473, 39.0082455],
    [45.0207625, 39.0088999],
    [45.0208232, 39.0093398],
    [45.0208914, 39.0097368],
    [45.0208990, 39.0099406],
    [45.0208611, 39.0102625],
    [45.0208763, 39.0106702],
    [45.0208838, 39.0108204],
    [45.0208990, 39.0111637],
    [45.0209218, 39.0113890],
    [45.0209673, 39.0117860],
    [45.0209976, 39.0120971],
    [45.0210128, 39.0123332],
    [45.0210583, 39.0127301],
    [45.0210886, 39.0129125],
    [45.0211265, 39.0131915],
    [45.0211493, 39.0133417],
    [45.0211872, 39.0136313],
    [45.0211872, 39.0138459],
    [45.0211872, 39.0141356],
    [45.0212403, 39.0142643],
    [45.0212782, 39.0145648],
    [45.0213161, 39.0148437],
    [45.0213995, 39.0151119],
    [45.0214981, 39.0155303],
    [45.0215512, 39.0161741],
    [45.0214981, 39.0165925],
    [45.0215588, 39.0170860],
    [45.0216270, 39.0172148],
    [45.0215967, 39.0174294],
    [45.0216195, 39.0177941],
    [45.0216346, 39.0180945],
    [45.0216574, 39.0185344],
    [45.0216877, 39.0188134],
    [45.0218394, 39.0187275],
    [45.0219986, 39.0186310],
    [45.0221655, 39.0185130],
    [45.0223626, 39.0188026],
    [45.0225522, 39.0190172],
    [45.0228176, 39.0186417],
    [45.0228252, 39.0183198],
    [45.0228556, 39.0182796],
    [45.0228973, 39.0182313],
    [45.0229560, 39.0181616],
    [45.0230072, 39.0181187],
    [45.0231248, 39.0181348],
    [45.0232025, 39.0182260],
    [45.0233087, 39.0183118],
    [45.0233769, 39.0183896],
    [45.0233864, 39.0184003],
    [45.0233921, 39.0185237],
    [45.0234054, 39.0185559],
    [45.0233200, 39.0186256],
    [45.0233011, 39.0189582],
    [45.0233390, 39.0191245],
    [45.0233807, 39.0191513],
    [45.0234774, 39.0191835],
    [45.0235930, 39.0191835],
    [45.0236404, 39.0191916],
    [45.0237125, 39.0192050],
    [45.0237694, 39.0192050],
    [45.0238471, 39.0192103],
    [45.0238888, 39.0191057],
    [45.0239115, 39.0190092],
    [45.0239229, 39.0188697],
    [45.0239589, 39.0187007],
    [45.0239931, 39.0186176],
    [45.0240329, 39.0186068],
    [45.0240954, 39.0186283],
    [45.0241523, 39.0186739],
    [45.0242490, 39.0187222],
    [45.0243343, 39.0188348],
    [45.0244253, 39.0188885],
    [45.0245163, 39.0189421],
    [45.0246073, 39.0189099],
    [45.0246452, 39.0187919],
    [45.0246831, 39.0187168],
    [45.0248045, 39.0186846],
    [45.0248120, 39.0187168],
    [45.0250168, 39.0188348],
    [45.0251230, 39.0187812],
    [45.0251230, 39.0186632],
    [45.0251609, 39.0184057],
    [45.0251760, 39.0183306],
    [45.0252822, 39.0182984],
    [45.0254718, 39.0182769],
    [45.0256386, 39.0183091],
];
export default GeoService;