import { Box, Card, Container, InputAdornment, TextField, Typography } from "@mui/material";
import { useState } from "react";
import { MapContainer, Marker, Polyline, Popup, TileLayer } from "react-leaflet";
import { useParams } from "react-router-dom";
import AntiPolicyCurtains from "./AntiPolicyCurtains";

export default function TrainingDetail() {
    const state = {
        data: [
            [45.0276784, 39.0183306],
            [45.0283457, 39.0183949],
            [45.0284670, 39.0174508],
            [45.0285277, 39.0168285],
            [45.0285883, 39.0154338],
            [45.0284518, 39.0148544],
            [45.0280879, 39.0139747],
            [45.0277694, 39.0135670],
            [45.0276177, 39.0129018],
            [45.0274054, 39.0121722],
            [45.0271628, 39.0113568],
            [45.0268291, 39.0106702],
            [45.0265106, 39.0097904],
            [45.0267779, 39.0095785],
            [45.0268689, 39.0094954],
            [45.0263514, 39.0080711],
            [45.0259874, 39.0068722],
            [45.0256234, 39.0060890],
            [45.0254718, 39.0054828],
            [45.0260140, 39.0049893],
            [45.0261012, 39.0042114],
            [45.0263021, 39.0038520],
            [45.0261884, 39.0030903],
            [45.0259723, 39.0019584],
            [45.0257448, 39.0014541],
            [45.0258244, 39.0010732],
            [45.0259988, 39.0010250],
            [45.0261732, 39.0005583],
            [45.0261694, 39.0000969],
            [45.0263514, 38.9996034],
            [45.0263287, 38.9990938],
            [45.0262339, 38.9985949],
            [45.0258585, 38.9979726],
            [45.0253808, 38.9979887],
            [45.0251912, 38.9975274],
            [45.0253201, 38.9968568],
            [45.0254907, 38.9962775],
            [45.0255173, 38.9958966],
            [45.0259116, 38.9964974],
            [45.0263135, 38.9977956],
            [45.0266320, 38.9985037],
            [45.0270111, 38.9981389],
            [45.0278604, 38.9979672],
            [45.0281334, 38.9976025],
            [45.0279211, 38.9953709],
            [45.0279665, 38.9941263],
            [45.0283912, 38.9925599],
            [45.0284518, 38.9911652],
            [45.0278907, 38.9903283],
            [45.0273296, 38.9904785],
            [45.0267381, 38.9906287],
            [45.0256310, 38.9909291],
            [45.0255704, 38.9916587],
            [45.0256765, 38.9930964],
            [45.0256310, 38.9938259],
            [45.0252519, 38.9941049],
            [45.0249789, 38.9938045],
            [45.0247931, 38.9936489],
            [45.0246490, 38.9935309],
            [45.0244708, 38.9938420],
            [45.0242926, 38.9943838],
            [45.0240765, 38.9947861],
            [45.0237845, 38.9952260],
            [45.0234471, 38.9957732],
            [45.0230376, 38.9962345],
            [45.0222565, 38.9969051],
            [45.0218925, 38.9972270],
            [45.0214678, 38.9977634],
            [45.0212327, 38.9986539],
            [45.0208687, 38.9991903],
            [45.0204743, 38.9995444],
            [45.0201027, 38.9993620],
            [45.0198600, 38.9993834],
            [45.0199055, 39.0009713],
            [45.0200345, 39.0020871],
            [45.0202165, 39.0033102],
            [45.0203757, 39.0051877],
            [45.0202923, 39.0064323],
            [45.0204743, 39.0078914],
            [45.0206791, 39.0092754],
            [45.0208838, 39.0136957],
            [45.0213085, 39.0157557],
            [45.0214602, 39.0176010],
            [45.0213085, 39.0193069],
            [45.0211569, 39.0202081],
            [45.0212554, 39.0208089],
            [45.0215740, 39.0207875],
            [45.0219683, 39.0209377],
            [45.0222716, 39.0210128],
            [45.0223058, 39.0207204],
            [45.0224157, 39.0199211],
            [45.0227266, 39.0200257],
            [45.0230963, 39.0200713],
            [45.0231589, 39.0191460],
            [45.0236594, 39.0191996],
            [45.0238717, 39.0191996],
            [45.0240310, 39.0186310],
            [45.0244329, 39.0185559],
            [45.0247741, 39.0187705],
            [45.0251305, 39.0188026]
        ]
    };

    return (
        <Container>
            <Card>
                <MapContainer
                    center={state.data[0]}
                    zoom={14}
                    zoomControl={false}
                    scrollWheelZoom={true}>
                    <TileLayer
                        attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    />
                    <Polyline positions={state.data} color={'red'} />
                    <Marker position={state.data[0]}>
                        <Popup>
                            Your are <b>STARTED</b> here at <br />
                            2022-11-12 17:04:41
                        </Popup>
                    </Marker>
                    <Marker position={state.data[state.data.length - 1]}>
                        <Popup>
                            You are <b>FINISHED</b> here at
                            2022-11-12 18:43:27
                        </Popup>
                    </Marker>
                    <AntiPolicyCurtains />
                </MapContainer>

                <Container>
                    <Typography component="h4">
                        Training at 2022-11-12 17:04
                    </Typography>
                    <Typography gutterBottom variant="h5" component="h4">15 km</Typography>
                    <Typography>
                        Проехал отлично вокруг озера.
                    </Typography>
                </Container>

            </Card>
        </Container>
    );
}